<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHUN</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #container {
            max-width: 1920px;
        }

        @media (min-width: 0px) and (max-width: 767px) {
            div#splash-image {
                background-image: url('./768_assets/fashun_banner_768.png');
                background-size: cover;

                width: 100vw;
                height: 30vh;
                background-position: top left;
            }
            #logo {
            text-align:center; 
            font-size:4rem;
            
            
        }

        header img {
            width:75px;
            height:75px;
            left:85%;
            position:absolute;
            
        }

        header nav {}

        nav a {
            
        }
        
        .sale-items {
            height:100%;
            background-image:linear-gradient(rgba(196,164,132, .8), rgba(255,255,255));
            overflow:hidden;
            width:75vh;
            margin:auto;
            background-size:cover;
            background-position: center center;
            text-align:center;
           
            
            

        }
        .sales-item-text p {
            text-align:center;
            font-family: 'Times New Roman', Times, serif;
            font-size:2rem;
            font-style:italic;

        }

        #logo h1 {
            /* font-family merriweather from Google Fonts */

            font-weight: 200;

        }
            
        }

        @media (min-width: 768px) and (max-width: 1279px) {
            div#splash-image {
                background-image: url('./1280_assets/fashun_banner_1280.png');
                background-size: cover;
                width: 100%;
                height: 50vh;
                background-position: center center;
            }
            .sale-items {
                display:none;
            }
            .sales-item-text p {
                display:none;
            }
            header img {
                display: none;
                
            }
            #logo {
                
                margin-left:100px;
                font-size:3rem;
                width:35%;

            }
            nav a {
                text-decoration: none;
                left:85%;
                
                
                margin-right:10vw;
                display:inline-block;
                font-size:1em;
                
                margin: auto 3vw;
                

            }
        }

        @media (min-width: 1280px) {
            div#splash-image {
                background-image: url('./1920_assets/fashun_banner_1920.jpg');
                background-size: cover;
                width: 100%;
                /* max-width: 1920px; */
                height: 50vh;
                background-position: top center;
            }
        }

        
        
    </style>
</head>

<body>
    <div id="container">
        <header>
            <img src="./768_assets/Hamburger_menu.png">
            
            <div id="logo">
                <h1">FASHUN</h1>
            </div>
            <nav>
            <div>
                <a href="#">Fall Fashions</a>
                <a href="#">Shop Now</a>
                <a href="#">Fashun Club</a>

            </div>
            </nav>
        </header>
        <div id="splash-image"></div>
        <main>
            <div class="sale-items">
                <img  src="./768_assets/fashun_jacket_768.png">
            </div>
            <div class="sales-item-text">
                <p>SHOP WOMEN'S OUTERWEAR</p>
            </div>
            <div class="sale-items">
                <img  src="./768_assets/fashun_shoe_768.png">

            </div>
            <div class="sales-item-text">
                <p>SHOP MEN'S SHOES</p>

            </div>
        </main>
    </div>
</body>

</html>